{
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assest",
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true
}